<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <script>
    function LinksSetColor(color){
      var alist = document.querySelectorAll('a');
      var i = 0;
      while(i < alist.length){
        alist[i].style.color = color;
        i++;
      }
    }

    function BodySetcolor(color){
      document.querySelector('body').style.color = color;
    }

    function BodySetBackgroundColor(color){
      document.querySelector('body').style.backgroundColor = color;
    }

    function nightDayHandler(self){
      var target = document.querySelector('body');
        if(self.value === 'night'){
          BodySetBackgroundColor('black')
          BodySetcolor('white');
          self.value = 'day';
          LinksSetColor('powderblue');
        } else  {
          BodySetBackgroundColor('white')
          BodySetcolor('black');
          self.value = 'night';
          LinksSetColor('blue');
          }
    }
    </script>

    <input  type="button" value="night" onclick="
      nightDayHandler(this);
    ">

    <ol>
      <li><a href="java.html" target = "_blank"> java</a></li>
      <li><a href="CSS.html" target = "_blank"> CSS</a></li>
      <li><a href="HTML.html" target = "_blank"> HTML</a></li>
    </ol>

<h1>Object</h1>
<h2>Create</h2>
<script>
  var coworkers = {
    "programmer" : "egoing", // egoing 라는 객체에 programmer라는 상표를 붙여서 저장
    "designer" : "leezche"    // leezche라는 객체에 designer라는 상표를 붙여서 저장
  }; // 객체는 중가로{} 배열은 대가로[]
  document.write("programmer : " +coworkers.programmer+"<br>");
  document.write("designer : " +coworkers.designer+"<br>");
  coworkers.bookeeper = "duru"; //새로운 객체를 추가해주는 방법
  document.write("bookeeper : " +coworkers.bookeeper+"<br>");
  coworkers["data scientist"] = "taeho"; // 이름에는 공백을 넣을수 없기 떄문에 대가로를 사용( 새로운 객체를 추가하는 법과 같은 효과를 준다.)
  document.write("data scientist : " +coworkers["data scientist"]+"<br>");
  
</script>

<h2>Iterate</h2>
<script>
  for(var key in coworkers){
    document.write(coworkers[key]+'<br>');
  }
  for(var key in coworkers){
    document.write(key+'<br>');
  }

  for(var key in coworkers){
    document.write(key+' : '+coworkers[key]+'<br>');
  }
</script>















  </body>
</html>
