<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>T-아카데미 4강</title>
      <h1>T-아카데미 4강</H1>
  </head>
  <body>
    <h2>함수 정의</h2>

      function 함수명 ([매개변수]){<br>
        문장들;<br>
        return 반환값;    //실행 결과를 반환 하기 위해서 작성 <br>
      }<br>

      <h3>함수 리터럴을 이용할 경우 </h3>

        var 변수명 = function([매개변수]){<br>
          문장들;<br>
          retun 반환값;<br>
        }<br>

      <h2><u>함수 실습</u></h2>
        <script>
          function print(message){
            document.writeln(message);  //message 라는 매개변수로 저장된것을 출력해주는 함수
          }

          function println(message){
            document.writeln(message + '<br>'); // 추가적으로 <br>태그 까지 해주는 함수
          }

          function distance(p1,p2){ //매개변수 p1,p2를 받아서 연산해 주는 함수.
            var dX = p2.x - p1.x;
            var dY = p2.y - p1.y;
            return Math.sqrt(dX * dX, dY * dY); //내장객체 math가 제공하는 sqrt함수를 호출.
          }

          var pointA = {x : 25, y : 40};
          var pointB = {x : 50, y : 80};

            print('pointA와 pointB 사이의 거리 : ' +distance(pointA, pointB) +'<BR>');

          var square = function(leftTop, rightButtom){  //함수 리터럴을 사용하여 만들어본 함수
            var width = rightButtom.x - leftTop.x;
            var height = rightButtom.y - leftTop.y;
            return width * height;
          };
            print('pointA와 pointB로 구성된 사각형의 넓이 : ' +square(pointA, pointB) +'<BR>');
        </script>

      <h2><u>스코프에 대한 실습</u></h2>
          <script>
            // 전역 스코프를 가진 전역 변수
            var x ='global x';
            var y = 'global y';

            function func(){
              // 지역 스코프를 가진 변수는 반드시 var 키워드를 사용해야함(어차피 var 키워드를 사용할꺼기 떄문에 신경안써도됨)
              var x = 'local x';  //var 코드가 앞에 붙어있기 떄문에 변경되지 않는다.
              y = '???';  // var 코드가 없기 떄문에 y의 값이 달라지게 된다.
              document.writeln('x : ' + x +'<Br>');
              document.writeln('y : ' + y +'<Br>');
              document.writeln('<Br>');
            }

            document.writeln('func() 호출 전<br>');
            document.writeln('x : ' + x +'<Br>');
            document.writeln('y : ' + y +'<Br>');
            document.writeln('<Br>');

            func();
            document.writeln('func() 호출 후<br>');
            document.writeln('x : ' + x +'<Br>');
            document.writeln('y : ' + y +'<Br>');
            document.writeln('<Br>');
          </script>

        <h2>함수의 매개변수와 스코프에 대한 실습</h2>
          <script>

            function swapByValue(x,y){
              var temp =x;
              x = y;
              y = temp;
            }

            function swapByReference(o){  // o라는 객체를 매개변수로 지정
              var temp = o.x;
              o.x = o.y;
              o.y = temp;
            }

            var a = 5;
            var b = 8;
            var obj = {x : 5, y : 8};

            document.writeln('swap 함수 호출 전<br>');
            document.writeln('c : '+c 'd : ' + d'<br>');
            document.writeln('obj g : '+ obj.g + 'obj h : ' + obj.h '<br>');
            document.writeln('<br>');
            // 모르겠음 뭐가 문제인지 모르겠음
            // 매개변수를 첫번쨰 함수처럼 변수로 넘기게 되면 변하지 않고 두번쨰 함수처럼 객체로 넘기게 되면 바뀐다.
          </script>

          <h2>함수와 명시적인 이름을 가진 인자 전달</h2>
            <script>
              function power(arg){
                if(!arg.base){  //arg라는 변수에 base라는 프로퍼티가 정의되어 있지 않을 떄
                  arg.base = 1;
                }
                if(!arg.exponent){  // arg라는 변수에 exponenet라는 프로퍼티가 정의되어 있지 않을 떄
                  arg.exponent = 0;
                }

                return Math.pow(arg.base, arg.exponent);
              }

              document.writeln('power({base:3, exponenet:2})의 결과 값 : ' +power({base:3, exponent:2}) +'<br>');
              document.writeln('power({base:3})의 결과 값 : ' +power({base:3}) +'<br>');
              document.writeln('power({exponenet:2})의 결과 값 : ' + power({exponenet:2}) +'<br>');
              document.writeln('<br>');
            </script>

            <h2><u>함수에 인자로 함수를 전달</u></h2>
              <script>
                var calculator = {
                  add : function(x,y){
                    return x + y;
                  },

                  substract : function(x,y){
                    return x - y;
                  },

                  multiply : function(x,y){
                    return x*y;
                  },

                  divide : function(x,y){
                    return x/y;
                  }
                };

                function operate1(operator, operand1, operand2){
                  return operator(operand1, operand2);  // operator라는것은 함수로 return 코드를 통해서 operator을 실행하며 그 실행의 매개변수는 operand1,2가 된다.
                }

                var result1 = operate1(calculator.add, operate1(calculator.substract,3 ,8), operate1(calculator.multiply, 2, 5));
                document.writeln('result1 : ' +result1 + '<br>'); // calculator.add에 substract, multiply의 값을 저장한다.

                function operate2(operatoName, operand1, operand2){
                  if((typeof calculator[operatoName]) == 'function') //calculator에는 add, substract, multiply, divide 등 4가지의 function이 들어갈수 있다.
                    return calculator[operatoName](operand1, operand2);
                  else{
                    document.writeln('operator2() : ' +operatorNmae + '은(는) 정의되어 있지 않은 연산자 입니다.');
                  }
                }

                var result2 = operate2('add', operate2('substract', 3, 8), operate2('multiply', 2, 5));
                document.writeln('result2 : ' +result2 +'<br>');
                //result1 = result2는 코드 모양만 다르지 같은 결과값을 보인다.**
              </script>

              <h2>익명함수를 매개변수 인자로 전달하는 실습</h2>
              <script>
                var calculator = {
                  operate : function(method, operand1, operand2){
                    if(typeof method =='function'){
                      if(typeof operand1 !='number' || typeof operand2 !='number')
                        document.writeln('operate() : 두번쨰, 세번째 매개변수는 반드시 숫자를 전달해야 합니다. : ');
                          return method(operand1, operand2);
                    }   else
                      document.writeln('operate() : 첫번째 매개변수로 함수를 전달해야 합니다.');
                  }
                };
                // function(x, y){return x + y;}는 익명 함수
                var result = calculator.operate(function(x, y){return x + y;}, 2, 3); //function(x, y){return x + y;}이 method가 된다.
                document.writeln('result : '+result +'<br>');

                var result2 = calculator.operate(function(x, y){return x + y;}, '2', 3);
                document.writeln('result2 : '+result2 +'<br>');

                var result3 = (function(x, y){return x + y;})(2,3); //익명함수를 정의하고 바로 호출해 결과를 얻는 방법
                document.writeln('result3 : '+result3 +'<br>');
                document.writeln('<br>');
              </script>

          <h2>중첩 함수에 대한 실습</h2>
          <script>
            function circle(radius){
              var pi = 3.14;
                function area(r){ //중첩함수는 외부에서는 사용 불가능하고 포함되어있는 함수에서만 사용 가능하다.
                  return r * r *pi;
                }
                return area(radius);
            }
            document.writeln('circle(5) : ' + circle(5) +'<br>');
          </script>

          <h2>스코프 체인에 대한 실습</h2>
          <script>
            var x = '전역 객채에 등록되어 있는 x 프로퍼티';
            function outer(){
              var y = 'outer 함수의 호출 객체에 등록되어 있는 y 프로퍼티 값';
              function inner(){
                var z = 'inner함수의 호출 객체에 등록되어 있는 z 프로퍼티 값';
                document.writeln('x : ' +x +'<br>');
                document.writeln('y : ' +y +'<br>');
                document.writeln('z : ' +z +'<br>');
              }
              inner(); // 이 실행 코드가 없다면 아래있는 outer코드 실행시에 값이 나오지 않게 된다.
            }
            outer();
            // 중첩함수의 원리로 인해서 원래는 inner 함수가 outer함수에 관여 할수 없지만
            // outer 함수 내에서  inner함수를 실행해 주었기 떄문에 inner 함수가 outer함수에 접근할수 있게 된다.
            document.writeln('<br>')
          </script>
  </body>
</html>
