<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">


      <title>생활코딩 css (2021-05-17)시작</title>
      <h1>생활코딩 css (2021-05-17)시작</h1>
  </head>
  <body>
    <!-- <ol>
      <li><a href="https://www.naver.com/" target="_blank">
        <font color="red">나는 판교 간다</font>
      </a></li>
      <li><a href="https://www.naver.com/" target="_blank">
        <font color="red">나는 그라운드x가 목표다</font>
      </a></li>
      <li><a href="https://www.naver.com/" target="_blank">
        <font color="red">나는 클레이튼 대주주다</font>
      </a></li>
    </ol>-->
    <ol>
      <li><a href="https://www.naver.com/" target="_blank">
        나는 판교 간다
      </a></li>
      <li><a href="https://www.naver.com/" target="_blank">
        나는 그라운드x가 목표다
      </a></li>
      <li><a href="https://www.naver.com/" target="_blank">
        나는 클레이튼 대주주다
      </a></li>
    </ol>
<h2>2강 : font와 css의 등장 배경</h2>
<h2>3강 : css의 등장</h2>
<!--    // 무시할수 있게 해주는 태그   -->
style 태그는 기본적으로 html 문법이지만 style 태그 안에 있는내용은 css문법처럼 사용된다<br>
--> 즉 style 태그는 html 문법이 css 문법처럼 이용할수 잇게 해주는 태그<br>
--> 모든 a 태그에 대해서 색을 입혀주는 태그<br>
--> a는 a태그를 의미하고 html에서 font 가 css에서는 color의미이다.(코드 참고)<br>
--> style 태그를 사용한 코드<br>
--> ++ 밑줄(장식)을 제거하는 코드
<style>
  a {
    color:black;
    text-decoration : none;
  }
</style>

<h2>4강 : css의 기본 문법</h2>
--> style 속성을 사용한 코드
<ol>
<li><a href="https://www.naver.com/" target="_blank">
  나는 그라운드x가 목표다
</a></li>
<li><a href="https://www.naver.com/" style="color:red; text-decoration:underline" target="_blank">
  나는 클레이튼 대주주다
</a></li>
</ol>

<h2>5강</h2>
<img src="1.jpg" width="100%">

<h2>6강 : css속성을 스스로 알아내기</h2>
--> 글자 크기와 정렬 하는 방법
<style>
  h1 {
    font-size:30px;
    text-align:center;
  }
</style>

<h2>7강 : css 선택자의 기본 </h2>

--> 선택자(saw)앞에 .이 없다면 글에있는 모든 saw를 의미하기때문에 불가<br>
그러기 떄문에 .을 붙이는 거임 == class 가 saw인 선택자를 가르킴<br>
--> class 라는 값은 하나에 여러개가 들어갈수 있고 띄어쓰기를 통해서 구분이 된다.<br>
순서 차이로 인해서 active 선택자가 적용 되는것임<br>
대신 id 선택자를 이용한다면 id 선택자가 우선순위가 된다(순위가 뒤에 있어도)

<ol>
<li><a href="https://www.naver.com/" class="saw">
  html
</a></li>
<li><a href="https://www.naver.com/" class="saw" id="active">
  css
</a></li>
</ol>

<style>
  #active{
    color:red;
  }
  .saw {
    color:gray;
  }
</style>
<h2>8강 : 박스모델</h2>
<h2>9강 : 박스모델 실습</h2>
<h2>10강 : 그리드 소개</h2>


  </body>
</html>
