<!OCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>

      <style media="screen">
        /*  테두리를 설정하는 코드들 */
        /* 중복하는 태그를 제거 하기전(처음 과정)
        h1{
          border-width:5px;
          border-color:red;
          border-style:solid;
        }
        a {
          border-width:5px;
          border-color:red;
          border-style:solid;
        }
        */

        /*중복을 제거하는 방법(중간과정)
        h1, a{
          border-width:5px;
          border-color:red;
          border-style:solid;
        }
        */
        /*박스와 글자 사이 간격을 주는 코딩(padding)*/
        /*박스 사이에 간격을 주는 코딩(margin)*/
        /*박스의 폭을 조절 하는 코딩(width)*/
        /*박스의 높이를 조절하는 코딩(hight)*/
        /*css box model 을 검색해서 쉽게 확인할수 있음.*/
        h1, a{
          border:5px red solid;
          padding:20px;
          margin:20px;
          width:100px;
        }
      </style>

  </head>
  <body>
    <h1>box 모델 실습용(8강)</h1>
    <a href="https://mail.google.com/mail/u/0/#label/%5BImap%5D%2FSent">
      링크
    </a>
    응애응애응애응애응애응애응애
    응애응애응애응애응애응애응애
    응애응애응애응애응애응애응애

  </body>
</html>
