<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>유튜브 생활코딩을 보며 만든 실습</title>

        <input  type="button" value="nightmode" onclick="
          var target = document.querySelector('body');
          if(this.value === 'nightmode'){
            target.style.backgroundColor = 'black';
            target.style.color = 'white';
            this.value = 'daymode';
          } else  {
            target.style.backgroundColor = 'white';
            target.style.color = 'black';
            this.value = 'nightmode';
          }
        "><br>
        <style media="screen">
          body{
            margin:0;
          }
          h1{
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
          }
          a{
            color:gray;
            text-decoration:none;
          }
          #sole{
            color:powderblue;
            font-siee:20px
          }

          #grid ul{
            border-right:1px solid gray;
            width:150px;
            margin:0;
            padding:20px;
            padding-right:0px;

          }
          #grid{
            display:grid;
            grid-template-columns:200px 1fr;
          }
          #gird2{
            padding-left: 10px;
          }


          @media(max-width:800px) {
            #grid{
              display:block;
            }
            #grid ul{
              border-right:none;
            }
            h1{
              border-bottom:none;
            }
          }

        </style>
      <h1>
        <a href="https://www.groundx.xyz/" target="_blank" id="sole">
          GroundX
        </a>
      </h1>



  </head>
  <body>
  <div id="grid">

    <ul>
    <li><a href="https://www.groundx.xyz/team" target="_blank">
        Team member
      </a>
    </li>
      <li><a href="https://www.groundx.xyz/careers" target="_blank">
        TeamCareers
      </a></li>
    </ul>

    <div id="grid2">
      <p>
        일부는 블록 체인이 혁신의 물결을 불러 일으키고 주요 산업을 혼란에 빠뜨리고 있다고 주장합니다.
        그러나 여전히 기술의 주류 채택을 방해하는 도전과 문제가 남아 있습니다.
        이에 대한 대응으로 Ground X는 이러한 문제를 해결하고 블록체인 중단을 통해 문제를 기회로 되돌리려 합니다.
      </p>
      <p>
        그라운드 X는 국내 최대 모바일 플랫폼인 카카오의 블록체인 자회사로 매월 5천만 명 이상의 사용자를 보유한다.
        Ground X는 유형적이고 실용적인 블록 체인 서비스를 갖춘 확장 가능한 블록 체인 플랫폼을 개발함으로써
        블록 체인 기술의 가치와 유용성을 입증하기 위해 블록 체인 권한있는 서비스를 대량 채택하기를 열망합니다.
      </p>
      <p>
        그라운드 X는 개발자가 블록체인 서비스를 만들 수있도록 사용자 친화적인 UX/UI 및 엔터프라이즈 친화적인 개발자 경험(DX) 환경을 제공하는 글로벌 퍼블릭 블록 체인인 Klaytn을 개발하고 있습니다.
        Ground X는 또한 사회적 영향을 유도하기 위해 블록 체인을 활용하는 것을 포함하여 다른 서비스 및 비즈니스의 개발에 대한 노력을 우선시합니다.
      </p>
    </div>
  </div>

  </body>
</html>
