<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <script>
      document.writeln("태그 아래의 인라인 출력 입니당.<br>");
    </script>

    <script type="text/javascript"src="02-01.js"> // 다른 파일을 불러오는 방법
      // 외부에서 불러온 스크립트에는 다른 스크립트를 추가 할수가 없다.
    </script>

    <h1>문장 규칙</h1>
    <ul>
     문장 끝에 세미콜론(;)을 붙인다(모두다 그런건 아니지만 일반적으로)<br>
     대소문자를 구별 해야 한다<br>
     문장에서 화이트 스페이스(탭, 공백, 줄바꿈 문자)는 무시된다.
    </ul>

    <h1>var코드</h1>
    <script>
      var a;  // 값을 초기화 하지 않았기 때문에 undifined 상태가 뜬var
      var b,c;  // 값을 초기화 하지 않았기 때문에 undifined 상태가 뜬var
      var d = 0;
      var e =2; f=4;
      var g =6; h;
      var i,j =8;
      // 변수 생성시에 var 코드는 생략 가능하지만 문제가 발생할수 있기 때문에 생략하지 않는 것이 좋다.
    </script>

    <h1>식별자 규칙</h1>
    <ul>
      첫번쨰 문자는 [A-Z] 정도만 사용 한다<br>
    </ul>

    <h1>값에 의한 데이터 타입 결정</h1>
    javascript는 값을 대입하면 계쏙 바뀔수가 있다.<br>

    <h1>위에 내용 실습</h1>
    <script>
      var a;
      var b,c;
      var d = 0;
      var e = 2, f=4;
      var g = 6, h;
      var i, j = 8;
      document.writeln('a : ' +a+'<br>');
      document.writeln('b : ' +b+'<br>');
      document.writeln('c : ' +c+'<br>');
      document.writeln('d : ' +d+'<br>');
      document.writeln('e : ' +e+'<br>');
      document.writeln('f : ' +f+'<br>');
      document.writeln('g : ' +g+'<br>');
      document.writeln('h : ' +h+'<br>');
      document.writeln('i : ' +i+'<br>');
      document.writeln('j : ' +j+'<br>');
      var k = 10;
      var l = '문자열';
      document.writeln('k : ' +k+'<br>');
      document.write('l : ' +l+'<br>');
      var l = 12;  // 값을 바로 바꿔 줄수 있다.
      document.write('l : ' +l+'<br>');
    </script>

    <h1>값을 저장하는 데이터 타입</h1>
    <ol>
      <li>배열(array) : 순서가 주어지며 배열명 다음에 대괄호를 사용한다.(array{1,2,3};)</li>
      <li>객체(objec) : 순서가 있지 않다(이름으로 접근한다)</li>
      <li>함수(function) : 많이 사용</li>
    </ol>

    <h1>데이터 저장에 대한 실습</h1>
    <script>
      var num = 10;
      var str = '자바 스크립트';
      var point = {x : 300, y :  400} // 객체
      var arr = [10,20,30,40] // 배열

      var add = function(op1, op2){ // 함수
        return op1 + op2;
      }
      document.writeln('num : ' +num+'<br>');
      document.writeln('str : ' +str+'<br>');
      document.writeln('point.x : ' +point.x+'<br>'); // 객체명은 . 을 사용한다
      document.writeln('point["y"] : ' +point["y"]+'<br>'); // 배열 표기법을 통해서 표현 할수도 있다.
      document.writeln('arr[0] : ' +arr[0] +'<br>');
      document.writeln('arr[2] : ' +arr[2] +'<br>');
      document.writeln('add : ' +add +'<br>'); //함수는 함수의 내용을 표현 할수도 있다.
      document.writeln('add(2, 3) : ' +add(2, 3) +'<br>');
    </script>

    <h1>리터럴에 대해</h1>
    --> 프로그램의 코드 상에 데이터의 값을 표현하는 방식
    <h1>숫자 리터럴에 대한 실습</h1>
    <script>
    var a = 10; //숫자 타입으로 입력
    document.writeln('a : '+ a +'<br>');
    document.writeln('typeof a : '+ typeof a +'<br>');  //무슨 변수인지 알려줌
    document.writeln('isFinite(a) : '+ isFinite(a) +'<br>'); // 유한(TRUE) VS 무한(FALSE)
    document.writeln('isNaN(a) : '+ isNaN(a) +'<br>');  // 문자(TRUE) VS 숫자(FALSE)
    document.writeln('<br>');

    var b = 1/0;
    document.writeln('b : '+ b +'<br>');
    document.writeln('typeof b : '+ typeof b +'<br>');
    document.writeln('isFinite(b) : '+ isFinite(b) +'<br>');
    document.writeln('isNaN(b) : '+ isNaN(b) +'<br>');
    document.writeln('<br>');

    var c = 5 * "4times";
    document.writeln('c : '+ c +'<br>');  // 문자 * 숫자 이기 떄문에 NAN 이 나옴
    document.writeln('typeof c : '+ typeof c +'<br>');
    document.writeln('isFinite(c) : '+ isFinite(c) +'<br>');
    document.writeln('isNaN(c) : '+ isNaN(c) +'<br>');
    document.writeln('<br>');
    </script>

    <h1>문자열 리터럴</h1>
    -> /t : 수평 탭<br>
    -> /n : 줄바꿈 문자 등등<br>
    -> 역슬레시 자체를 출력하려면 \\를 사용
    <h1>문자열 리터럴에 대한 실습</h1>
    <script>
      var str1 = '문자열 리터럴';
      var str2 = '작은따음표로 만든 문자열에는 큰따음표("")를 포함할 수 있습니다.';
      var str3 = "큰따음표로 만든 문자열에 작은따음표('')를 포함할 수 있습니다.";
        document.writeln(str1 + '<br>')
        document.writeln('<br/>')
        document.writeln(str2 + '<br>')
        document.writeln(str3 + '<br>')
        document.writeln('<br/>')

      var str4 = '작은따음표로 만든 문자열에\\\를 통해 작음따음표(\')를 포함할 수 있습니다.';
      var str5 = "큰따음표로 만든 문자열에\\\를 통해 큰따음표(\")를 포함할 수 있습니다.";
      var str6 = '이 문자열은 줄바꿈을 통해 첫번쨰 행을 출력하고\n이어 두번쨰 행을 출력합니다.';
      var str7 = "원주율\u03c0는 원의 둘레와 지름의 비율입니다."
        document.writeln(str4 + '<br/>')
        document.writeln(str5 + '<br/>')
        document.writeln(str6 + '<br/>')
        document.writeln(str7 + '<br/>')
        document.writeln('<br/>')
    </script>

    <h1>배열 리터럴</h1>
    <h1>배열 리터럴에 대한 실습</h1>
    <script>
    var aar = [];  //배열이 비어있기 떄문에 모두 undifined가 나오게 된다
      document.writeln('aar[0] : '+ aar[0] + '<br>');
      document.writeln('aar[1] : '+ aar[1] + '<br>');
      document.writeln('aar[2] : '+ aar[2] + '<br>');
      document.writeln('aar[3] : '+ aar[3] + '<br>');
      document.writeln('aar.length : '+ aar.length + '<br>');
      document.writeln('<br>');

    var aar[0] = 95;
    var aar[2] = 100;
      document.writeln('aar[0] : '+ aar[0] + '<br>');
      document.writeln('aar[1] : '+ aar[1] + '<br>');
      document.writeln('aar[2] : '+ aar[2] + '<br>');
      document.writeln('aar[3] : '+ aar[3] + '<br>');
      document.writeln('aar.length : '+ aar.length + '<br>');
      document.writeln('<br>');
    </script>
    <h1>객체 레터럴에 대한 내용은 강의 참고</h1>
-> 링크 : <a href="https://tacademy.skplanet.com/live/player/onlineLectureDetail.action?seq=54" target="_blank"> 링크링크링크<a><br>
  3강 링크 : <a href="3강.html" target="_blank"> 3강 링크  </a><br>
  </body>
</html>
